defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  1 2023 / 02:20:34 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 0034002b3132510e30313538
signature 

# name: mobeetle

# resources
resource MOTOR 1 B08
resource MOTOR 2 B07
resource MOTOR 3 B06
resource MOTOR 4 B10

# feature
feature -RX_SERIAL
feature RX_SPI

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 35 2 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 1200 12 1 0 0
adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 16 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 0
set dyn_notch_q = 500
set acc_calibration = -189,68,108,1
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set align_board_yaw = 90
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 310
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 1
set yaw_deadband = 1
set simplified_gyro_filter = OFF
set osd_units = IMPERIAL
set osd_rssi_pos = 2425
set osd_link_quality_pos = 2455
set osd_link_tx_power_pos = 9
set osd_rssi_dbm_pos = 312
set osd_tim_2_pos = 2433
set osd_flymode_pos = 2393
set osd_throttle_pos = 2361
set osd_vtx_channel_pos = 0
set osd_crosshairs_pos = 269
set osd_ah_sbar_pos = 270
set osd_ah_pos = 142
set osd_current_pos = 288
set osd_mah_drawn_pos = 2368
set osd_craft_name_pos = 2444
set osd_warnings_pos = 2154
set osd_avg_cell_voltage_pos = 2401
set osd_battery_usage_pos = 16393
set osd_disarmed_pos = 2070
set osd_esc_rpm_pos = 161
set osd_flip_arrow_pos = 2337
set osd_core_temp_pos = 280
set osd_stat_bitmask = 145380
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = RX_EXPRESSLRS_SPI
set vtx_band = 1
set vtx_channel = 8
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5725
set vcd_video_system = NTSC
set expresslrs_uid = 27,64,216,163,251,232
set craft_name = mobeetle

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 84
set dterm_lpf1_dyn_max_hz = 204
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set anti_gravity_gain = 0
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 0
set p_pitch = 80
set i_pitch = 100
set d_pitch = 85
set f_pitch = 140
set p_roll = 85
set i_roll = 100
set d_roll = 85
set f_roll = 140
set p_yaw = 120
set i_yaw = 100
set f_yaw = 140
set d_min_roll = 31
set d_min_pitch = 32
set d_max_advance = 0
set thrust_linear = 40
set feedforward_jitter_factor = 5
set feedforward_boost = 18
set feedforward_max_rate_limit = 95
set simplified_pids_mode = OFF
set simplified_master_multiplier = 105
set simplified_i_gain = 95
set simplified_d_gain = 185
set simplified_pi_gain = 120
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 105
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 90
set simplified_dterm_filter = OFF
set simplified_dterm_filter_multiplier = 120
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 100
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 70

rateprofile 3

# restore original rateprofile selection
rateprofile 2

# save configuration