defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.2.11 Nov  9 2021 / 20:28:23 (948ba6339) MSP API: 1.43

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name DARWINF411
manufacturer_id DAFP
mcu_id 002300453132510633353639
signature 

# name: Baby Ape

# resources
resource SERIAL_TX 11 NONE
resource SERIAL_RX 11 NONE
resource SDCARD_CS 1 NONE

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0

# feature
feature -RX_PARALLEL_PWM
feature LED_STRIP

# serial
serial 1 2048 115200 57600 0 115200

# led
led 0 9,5::CB:4

# aux
aux 0 0 0 1775 2100 0 0
aux 1 1 1 1750 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 1 2 3
vtxtable powerlabels 25 100 200

# master
set acc_calibration = 14,26,124,1
set mag_bustype = I2C
set mag_i2c_device = 1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1100
set blackbox_device = NONE
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set current_meter = NONE
set ibata_scale = 400
set small_angle = 180
set sdcard_mode = OFF
set sdcard_spi_bus = 0
set osd_units = IMPERIAL
set osd_esc_temp_alarm = 0
set osd_rssi_pos = 2425
set osd_link_quality_pos = 2455
set osd_rssi_dbm_pos = 312
set osd_tim_2_pos = 2433
set osd_flymode_pos = 2393
set osd_throttle_pos = 2361
set osd_vtx_channel_pos = 2048
set osd_crosshairs_pos = 269
set osd_ah_sbar_pos = 270
set osd_ah_pos = 142
set osd_current_pos = 288
set osd_mah_drawn_pos = 320
set osd_craft_name_pos = 2444
set osd_warnings_pos = 2154
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2070
set osd_esc_rpm_pos = 161
set osd_flip_arrow_pos = 2369
set osd_core_temp_pos = 280
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_min_link_quality = ON
set osd_stat_total_time = ON
set vtx_band = 1
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5725
set dashboard_i2c_bus = 1
set gyro_1_sensor_align = CW180
set gyro_1_align_pitch = 0
set gyro_1_align_yaw = 1800
set name = Baby Ape

profile 0

# profile 0
set vbat_pid_gain = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = ACTUAL
set roll_rc_rate = 10
set pitch_rc_rate = 10
set yaw_rc_rate = 12
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 67
set pitch_srate = 67
set yaw_srate = 67

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration